<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.stopstone.whathelook.ui.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_post"
            app:destination="@id/navigation_post" />
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_home_to_detail_activity"
            app:destination="@id/navigation_detail_activity" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.stopstone.whathelook.ui.view.bookmark.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.stopstone.whathelook.ui.view.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypage_to_edit_profile_activity"
            app:destination="@id/navigation_edit_profile_activity" />
    </fragment>

    <activity
        android:id="@+id/navigation_post"
        android:name="com.stopstone.whathelook.ui.view.post.PostActivity"
        android:label="PostActivity"
        tools:layout="@layout/activity_post" />
    <activity
        android:id="@+id/navigation_search"
        android:name="com.stopstone.whathelook.ui.view.home.search.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
    <activity
        android:id="@+id/navigation_edit_profile_activity"
        android:name="com.stopstone.whathelook.ui.view.mypage.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile">

        <argument
            android:name="user"
            app:argType="com.stopstone.whathelook.domain.model.User" />
    </activity>
    <activity
        android:id="@+id/navigation_detail_activity"
        android:name="com.stopstone.whathelook.ui.view.home.detail.PostDetailActivity"
        android:label="PostDetailActivity"
        tools:layout="@layout/activity_post_detail" >
        <argument
            android:name="postListItem"
            app:argType="com.stopstone.whathelook.data.model.PostListItem" />
    </activity>
</navigation>