<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_user_profile"
        app:layout_constraintTop_toTopOf="@id/iv_user_profile"
        tools:text="Username" />


    <TextView
        android:id="@+id/tv_post_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        tools:text="2h" />

    <ImageButton
        android:id="@+id/btn_post_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/description_post_menu"
        android:focusable="true"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_user_name" />


    <TextView
        android:id="@+id/tv_post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_user_profile"
        app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
        tools:text="This is the content of the post. It can be multiple lines long and will wrap accordingly." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post_image_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tv_post_hashtags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_post_content"
        tools:listitem="@layout/item_post_list_image" />

    <TextView
        android:id="@+id/tv_post_hashtags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/gray_500"
        app:layout_constraintBottom_toTopOf="@id/btn_post_like"
        app:layout_constraintStart_toStartOf="@id/btn_post_like"
        tools:text="#해시태그1 #해시태그2" />

    <ImageButton
        android:id="@+id/btn_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_icon_favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_post_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_post_like"
        app:layout_constraintStart_toEndOf="@id/btn_post_like"
        app:layout_constraintTop_toTopOf="@id/btn_post_like" />

    <ImageButton
        android:id="@+id/btn_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="@id/btn_post_like"
        app:layout_constraintStart_toEndOf="@id/tv_post_like_count"
        app:layout_constraintTop_toTopOf="@id/btn_post_like" />

    <TextView
        android:id="@+id/tv_post_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_post_comment"
        app:layout_constraintStart_toEndOf="@id/btn_post_comment"
        app:layout_constraintTop_toTopOf="@id/btn_post_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>